<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/toolbar_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="LAVISH"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        layout="@layout/center_content"/>

    <include
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        layout="@layout/content_card"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:id="@+id/btn_follow"
                android:translationZ="8dp"
                android:stateListAnimator="@null"
                android:elevation="8dp"
                android:background="@color/follow_bg"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:text="Follow Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/aclonica"
                android:padding="4dp"
                android:text="Or Show Us Some "
                android:textColor="@color/text"
                android:textSize="18sp" />


            <com.like.LikeButton
                android:layout_weight="1"
                app:circle_start_color="@android:color/white"
                android:layout_marginTop="8dp"
                app:icon_type="heart"
                android:layout_gravity="center_horizontal"
                app:icon_size="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>