<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/tan_background"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />


    <LinearLayout
        android:id="@+id/text_container"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="lutti"
            android:gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:gravity="top"
            android:layout_weight="1"
            tools:text="one"
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


</LinearLayout>