<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlaceFragment">

    <GridView
        android:verticalSpacing="@dimen/dimen_12dp"
        android:horizontalSpacing="@dimen/dimen_12dp"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>