<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlbumsActivity">

    <GridView
        android:verticalSpacing="@dimen/dimen_12dp"
        android:horizontalSpacing="@dimen/dimen_12dp"
        android:columnWidth="@dimen/dimen_width_large"
        android:id="@+id/grid_view"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>