<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_sans_libre_light"
            android:gravity="center_horizontal|center_vertical"
            android:text="OK News"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_below="@id/toolbar"
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="news.json"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/custom_loader"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>