<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dimen_4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardMaxElevation="@dimen/dimen_4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/dimen_4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/custom_image"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/newsIcon"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_toEndOf="@id/newsIcon"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/dimen_4dp"
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="News Heading"/>

        <TextView
            android:layout_toEndOf="@id/newsIcon"
            android:layout_below="@id/title_news"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16sp"
            android:layout_margin="@dimen/dimen_4dp"
            android:id="@+id/writer_news"
            tools:text="Anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_4dp"
            android:layout_below="@id/title_news"
            android:layout_toEndOf="@id/writer_news"
            tools:text="Section"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16sp"
            android:id="@+id/news_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toEndOf="@id/newsIcon"
            android:layout_below="@id/writer_news"
            android:layout_margin="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_16sp"
                android:textColor="@android:color/black"
                android:id="@+id/date"
                tools:text="22 Aug,2018"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <com.like.LikeButton
                android:layout_gravity="bottom"
                card_view:circle_start_color="@android:color/white"
                android:layout_weight="0.8"
                card_view:icon_size="@dimen/dimen_20dp"
                card_view:icon_type="heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>